<!DOCTYPE html>
<html lang="en">
<head>
  <title>HotelBooking | Explore Hotels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><i class="fa fa-building-o" style="font-size:25px;color:red"></i><b> Hotel</b> Booking</a>
      </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../Home/index.html">Home</a></li>
          <li class="active"><a href="#">Explore Hotels</a></li>
          <li><a href="../Contactus/index.html">Contact Us</a></li>
        </ul>
    </div>
  </nav>

<body>
  <div class="container">
    <h2><b>Explore Our Hotels</b></h2>
    <h3 style="color:red;"><b>Find the hotel that suits you best!<b></h3>
      
      <div class="row">

      </div>
  </div>
</body>

<footer>
  <div class="container">
    <div class="col-md-4">
      <address>
        <p class="text-primary"><span class="fa fa-building-o"><b> Hotel Booking</b></span></p>
        <p class="text-muted">Nieuwmansstraat 123<br>
        1234 AB The Hague<br>
        The Netherlands<br><br>
        &copy; 2018 Hotel Booking</p>
      </address>
    </div>

    <div class="col-md-4">
        <strong>Useful links</strong><br>
        <a href="../ExploreHotels/index.html">Explore Hotels</a><br>
        <a href="#">Reviews</a><br>
        <a href="#">A link</a><br>
        <a href="#">Another link</a><br>
        <a href="#">Different link</a>
    </div>

    <div class="col-md-4">
        <strong>The Company</strong><br>
        <a href="#">About us</a><br>
        <a href="#">Careers</a><br>
        <a href="#">Press centre</a><br>
        <a href="#">Terms & Conditions</a><br>
        <a href="../Contactus/index.html">Contact us</a>
    </div>
  </div>
</footer>
</html>
